# The server (auth and tls mandatory)
SMTP_HOST=xx
SMTP_PORT=xx
SMTP_USER=xx
SMTP_PWD=xx
# The user that will get the mail
SMTP_TO=xx
# The user that will get a DKIM Signature
SMTP_FROM=support@combostrap.com
